# cow_mvc_practice

./: .gitignore  README.md  build.gradle  settings.gradle  추연우.md
src/main/java/com/cow/cow_mvc_practice/: CowMvcPracticeApplication.java
src/main/java/com/cow/cow_mvc_practice/Image/service/: ImageUploadService.java  ImageUploadServiceImpl.java
src/main/java/com/cow/cow_mvc_practice/comment/controller/: CommentController.java
src/main/java/com/cow/cow_mvc_practice/comment/entity/: Comment.java
src/main/java/com/cow/cow_mvc_practice/comment/repository/: CommentJPARepository.java  CommentRepository.java
src/main/java/com/cow/cow_mvc_practice/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/cow/cow_mvc_practice/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/cow/cow_mvc_practice/member/controller/: MemberController.java
src/main/java/com/cow/cow_mvc_practice/member/entity/: Member.java
src/main/java/com/cow/cow_mvc_practice/member/repository/: MemberJPARepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/cow/cow_mvc_practice/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/cow/cow_mvc_practice/post/controller/: PostController.java
src/main/java/com/cow/cow_mvc_practice/post/entity/: Post.java
src/main/java/com/cow/cow_mvc_practice/post/repository/: PostJPARepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/cow/cow_mvc_practice/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/cow/cow_mvc_practice/utill/: BaseEntity.java  TimestampedEntity.java
src/main/java/com/cow/cow_mvc_practice/utils/: BaseEntity.java
src/main/java/com/cow/mvc/: CowMvcPracticeApplication.java
src/main/java/com/cow/mvc/comment/controller/: CommentController.java
src/main/java/com/cow/mvc/comment/entity/: Comment.java
src/main/java/com/cow/mvc/comment/repository/: CommentJPARepository.java
src/main/java/com/cow/mvc/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/cow/mvc/member/controller/: MemberController.java
src/main/java/com/cow/mvc/member/controller/dto/request/: MemberRequest.java  (+1 more)
src/main/java/com/cow/mvc/member/entity/: Member.java
src/main/java/com/cow/mvc/member/repository/: MemberJPARepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/cow/mvc/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/cow/mvc/post/controller/: PostController.java
src/main/java/com/cow/mvc/post/entity/: Post.java
src/main/java/com/cow/mvc/post/repository/: PostJPARepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/cow/mvc/post/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cow/cow_mvc_practice/: CowMvcPracticeApplicationTests.java  NoArgsConstructorTest.java
(+63 files in other folders)
